# WhatAMess

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jesper/shutapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesper/shutapp/: Chat.java  ChatActivity.java  FriendRequestAdapter.java  FriendsListAdapter.java  GroupAdapter.java  GroupChatAdapter.java  GroupChatClass.java  GroupInChatAdapter.java  GroupInviteAdapter.java  GroupListAdapter.java  InChatAdapter.java  LoggedIn.java  MainActivity.java  MainSettings.java  MessageAdapter.java  MessageListAdapter.java  MessagesAdapter.java  ProfileSetting.java  RegisterUser.java  SearchAdapter.java  Settings.java  TermsOfService.java  UserAdapter.java  UserListAdapter.java  (+1 more)
app/src/main/res/drawable/: add_friend_to_app_icon.xml  addpersonicon.xml  background_left.xml  background_right.xml  calendar_icon.xml  camera_icon.xml  chat_icon.xml  chat_icon_filled.xml  check_icon.xml  circle_image.xml  circle_image_user_page_activity.xml  contacts_grey.xml  contacts_icon_filled.xml  delete_report_icon.xml  group_chat_icon.xml  ic_calendar.xml  ic_check_circle_black_24dp.xml  ic_clearblack.xml  ic_group_add_black_24dp.xml  ic_launcher_foreground.xml  ic_lens_black_24dp.xml  ic_magnifying_glass.xml  ic_priority_high_red_24dp.xml  message_black.xml  message_grey.xml  profile_grey.xml  profile_icon_filled.xml  remove_firend_icon.xml  round_corners_edittext.xml  search_black.xml  search_edittext.xml  search_icon_filled.xml  shape.xml  svg_add_user.xml  svg_chat.xml  svg_gallery.xml  svg_removeuser.xml  svg_send.xml  whatamessbanner.xml
app/src/main/res/drawable-xxhdpi/: add_report_icon.xml
app/src/main/res/layout/: activity_chat.xml  activity_fragment_holder.xml  activity_group_in_chat.xml  activity_main.xml  activity_main_settings.xml  activity_new_report.xml  activity_profile_setting.xml  activity_user_page.xml  activity_users_list.xml  bottom_toolbar.xml  chat_item_left.xml  chat_item_right.xml  chat_window_layout.xml  fragment_contacts.xml  fragment_group_chat.xml  fragment_messages.xml  fragment_profile.xml  fragment_search_users.xml  friendrequests_item.xml  friends_item_list.xml  group_item_list.xml  group_messagefragment_list.xml  grouplist_item_list.xml  logged_in_layout.xml  mtoolbar.xml  register_user_layout.xml  reportrecyclerview_item.xml  search_list_item.xml  settings_layout.xml  sqlmain_layout.xml  terms_of_service_layout.xml  user_item_list.xml
app/src/main/res/menu/: chat_menu.xml  groupchat_menu.xml  logout_menu.xml  main_settings_menu.xml  profile_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_path.xml
(+33 files in other folders)
