<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.ChatActivity">

    <FrameLayout
        android:id="@+id/frame_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include layout="@layout/mtoolbar"
        android:id="@+id/activity_chat_toolbar" />

    <TextView
        android:id="@+id/text_userName_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/daynight"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/image_user_chat"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_user_chat"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:onClick="btnUserProfile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>



    <ListView
        android:id="@+id/listview_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_userName_chat"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:stackFromBottom="true"
        android:transcriptMode="normal"
        android:layout_above="@id/layout_sendMessage"/>

 <RelativeLayout
     android:id="@+id/layout_sendMessage"
     android:layout_width="match_parent"
     android:padding="5dp"
     android:layout_alignParentBottom="true"
     android:layout_height="wrap_content">



     <EditText
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/text_send"
         android:background="@android:color/transparent"
         android:layout_toEndOf="@+id/add_image_image"
         android:layout_marginStart="10dp"
         android:hint="@string/type_a_message_txt"
         android:textColor="@color/daynight"
         android:layout_toStartOf="@id/btn_send"
         android:layout_centerVertical="true"/>
     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/svg_gallery"
         android:id="@+id/add_image_image"
         android:layout_marginTop="6dp"
         android:onClick="addPic"
         />

     <ImageButton
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:background="@null"
         android:id="@+id/btn_send"
         android:src="@drawable/svg_send"
         android:layout_alignParentEnd="true" />


 </RelativeLayout>
    <ImageView
        android:id="@+id/zoomed_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:onClick="zoomedOff"/>
</RelativeLayout>


