<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.UserPageActivity">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_user_page"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/placeholder" />

        <TextView
            android:id="@+id/text_username_userpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_user_page"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/bio_profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_username_userpage"
            android:layout_marginLeft="50dp"
            android:text="Bio" />

        <TextView
            android:id="@+id/text_userpage_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bio_profile_text"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/addpersonicon"
            android:layout_below="@id/image_user_page"
            android:layout_centerHorizontal="true"
            android:onClick="btnAddFriend"/>



</RelativeLayout>