<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.UserPageActivity">

        <include layout="@layout/mtoolbar"
            android:id="@+id/include_toolbar_userpage" />

        <ImageView
            android:id="@+id/userpage_background"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="100dp"
            android:foregroundGravity="top"
            android:scaleType="fitXY"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_user_page"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_below="@id/include_toolbar_userpage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/text_username_userpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_user_page"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"/>


        <LinearLayout
            android:id="@+id/profile_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button_chat_userpage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/message_black"
                    android:tint="@color/daynight"
                    android:onClick="btnSendMessage"
                    android:visibility="gone"
                    android:background="@drawable/circle_image_user_page_activity"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/btn_add_friend"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/addpersonicon"
                    android:tint="@color/daynight"
                    android:background="@drawable/circle_image_user_page_activity"
                    android:layout_weight="1"
                    android:onClick="btnAddFriend"/>

                <ImageButton
                    android:id="@+id/btn_friend_added"
                    android:visibility="gone"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:tint="@color/daynight"
                    android:background="@drawable/ic_check_circle_black_24dp"
                    android:layout_weight="1"
                    android:onClick="btnRemoveFriend"/>
        </LinearLayout>

        <TextView
            android:id="@+id/userpage_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:layout_marginTop="300dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friends"
            android:textColor="#ffffff"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:layout_marginTop="320dp"
            android:layout_centerHorizontal="true"/>


        <TextView
            android:id="@+id/text_userpage_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userpage_background"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textColor="#ffffff"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"/>

</RelativeLayout>