<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainSettings">

    <include
        android:id="@+id/user_settings_toolbar"
        layout="@layout/mtoolbar" />

    <TextView
        android:id="@+id/user_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100sp"
        android:clickable="true"
        android:onClick="user_data"
        android:text="@string/user_data_txt"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_data"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:clickable="true"
        android:onClick="theme"
        android:text="@string/theme"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/terms_of_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/theme"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:clickable="true"
        android:onClick="terms_of_service"
        android:text="@string/terms_of_service"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/log_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/terms_of_service"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300sp"
        android:clickable="true"
        android:onClick="log_out"
        android:text="@string/log_out_txt"
        android:textColor="@color/colorAccent"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/delete_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/log_out"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:clickable="true"
        android:onClick="delete_account"
        android:text="@string/delete_account_txt"
        android:textColor="@color/colorAccent"
        android:textSize="25sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/fragment_main_settings_holder"/>


</RelativeLayout>