<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnSearchFragment"
            android:layout_weight="1"
            android:src="@drawable/search_black"
            android:tint="@color/daynight"/>

        <ImageView
            android:id="@+id/contacts_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="btnContactsFragment"
            android:src="@drawable/contacts_black"
            android:tint="@color/daynight"/>

        <ImageView
            android:id="@+id/message_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="btnMessageFragment"
            android:src="@drawable/message_black"
            android:tint="@color/daynight" />

        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="btnProfileFragment"
            android:src="@drawable/profile_black"
            android:tint="@color/daynight"/>

    </LinearLayout>


</androidx.appcompat.widget.Toolbar>