<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Activities.ProfileSetting">

        <include
            android:id="@+id/include_toolbar_xml"
            layout="@layout/mtoolbar" />

        <TextView
            android:id="@+id/profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/profile_txt"
            android:layout_marginTop="5dp"
            android:textSize="30sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/include_toolbar_xml"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp"
            android:src="@drawable/placeholder"
            android:tooltipText="press to change picture" />

        <TextView
            android:id="@+id/user_name_profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:textColor="@color/daynight"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/bio_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name_profile_text"
            android:layout_marginLeft="50dp"
            android:text="Bio"
            android:textColor="@color/daynight" />
        android:text="@string/user_bio_txt" />

        <TextView
            android:id="@+id/bio_profile_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bio_title"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textColor="@color/daynight" />


    </RelativeLayout>
</ScrollView>