<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ContactsFragment">

    <include layout="@layout/mtoolbar"
        android:id="@+id/userlist_toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        android:id="@+id/users_text"/>

    <SearchView
        android:id="@+id/search_users"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <ListView
        android:id="@+id/listview_friends_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_below="@+id/search_users"/>

    <FrameLayout
        android:id="@+id/fragment_activity_user_list_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</RelativeLayout>