<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_addgroupmembers"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.GroupChatFragment">

    <include
        android:id="@+id/include_toolbar_groupchat"
        layout="@layout/mtoolbar" />

    <TextView
        android:id="@+id/text_groupchat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add users to group"
        android:layout_marginTop="10dp"
        android:textColor="@color/daynight"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/edittext_groupchat"
        android:hint="Enter groupname here"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/text_groupchat"/>

        <ListView
            android:id="@+id/listview_friends_groupchat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/edittext_groupchat"/>

</RelativeLayout>