<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ContactsFragment">

    <include layout="@layout/mtoolbar"
        android:id="@+id/userlist_toolbar" />

    <SearchView
        android:id="@+id/search_users"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/id_requests"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_users"
        android:text="Friend requests"/>

    <View
        android:id="@+id/divider_line_requests"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/id_requests"
        android:background="@color/lightGrey" />

    <ListView
        android:id="@+id/listview_friend_requests"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider_line_requests"/>

    <TextView
        android:id="@+id/id_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listview_friend_requests"
        android:text="Friends"/>

    <View
        android:id="@+id/divider_line_friends"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/id_friends"
        android:background="@color/lightGrey" />

    <ListView
        android:id="@+id/listview_friends_list"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider_line_friends"/>

    <FrameLayout
        android:id="@+id/fragment_activity_user_list_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</RelativeLayout>