<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ContactsFragment">

    <include layout="@layout/mtoolbar"
        android:id="@+id/userlist_toolbar" />

    <TextView
        android:id="@+id/text_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Friends"
        android:textSize="25sp"
        android:textColor="@color/daynight"
        android:layout_marginTop="10dp" />


    <View
        android:id="@+id/divider_line_requests"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_below="@+id/text_friends"
        android:layout_marginTop="30dp"
        android:background="@color/daynight" />

    <ListView
        android:id="@+id/listview_friend_requests"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider_line_requests"/>

    <View
        android:id="@+id/divider_line_requests_bottom"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_below="@+id/listview_friend_requests"
        android:background="@color/daynight" />

    <View
        android:id="@+id/divider_line_friends"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="invisible"
        android:layout_below="@+id/listview_friend_requests"
        android:elevation="2dp"
        android:background="@color/daynight" />

    <ListView
        android:id="@+id/listview_friends_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider_line_friends"/>

    <FrameLayout
        android:id="@+id/fragment_activity_user_list_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>