<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friendrequests_profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/text_friendrequests_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/friendrequests_profile_image"
        android:padding="8dp"
        android:textColor="@color/daynight"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/friendrequests_profile_image"
        android:layout_marginStart="5dp"
        android:padding="8dp"
        android:layout_marginTop="35dp"
        android:text="Has requested you as a friend"/>


    <ImageButton
        android:id="@+id/btn_confirm"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_check_black_24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"/>

    <ImageButton
        android:id="@+id/btn_decline"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_close_black_24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"/>




</RelativeLayout>