<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <TextView
        android:id="@+id/text_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/profile_image"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:textSize="18sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/text_email_user"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/profile_image"
        android:layout_marginStart="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>